<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script type="text/javascript" src="/static/config/config.js"></script>
</head>
<body>
  <div id="app">
    <div class="loginbody">
        <div class="logindata">
          <div class="logintext">
            <h2>修改密码</h2>
          </div>
          <div class="formdata">
            <el-form ref="form"
                     :model="form"
                     :rules="rules">
              <el-form-item prop="password_old">
                <el-input v-model="form.password_old"
                          clearable
                          placeholder="请输入原密码"
                          show-password></el-input>
              </el-form-item>
              <el-form-item prop="password_new">
                <el-input v-model="form.password_new"
                          clearable
                          placeholder="请输入新密码"
                          show-password></el-input>
              </el-form-item>
              <el-form-item prop="password_new2">
                <el-input v-model="form.password_new2"
                          clearable
                          placeholder="再次输入新密码"
                          show-password></el-input>
              </el-form-item>
            </el-form>
          </div>
          <div class="butt">
            <el-button class="shou" 
            @click.native.prevent="submit('form')">确认修改</el-button>
          </div>
        </div>
      </div>
  </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="http://cdn.suoluomei.com/common/js2.0/axios/axios.min.js"></script>
<script>
  var token = window.localStorage.getItem('myblog_token');
  var username = window.localStorage.getItem('myblog_user');
  new Vue(
    {
      el: '#app',
      data() {
        var validatePass2 = (rule, value, callback) => {
          if (value !== this.form.password_new) {
            callback(new Error("两次输入密码不一致!"));
          } else {
            callback();
          }
        };
        return {
          form: {
            password_old: '',
            password_new:'',
            username_new2: '',
          },
          checked: false,
          rules: {
            password_old: [
              { required: true, message: '旧密码不能为空', trigger: 'blur' },
              { min: 6,max:30, message: "长度在6到30个字符之间",trigger: 'blur' },
            ],
            password_new:[
              { required: true, message: '新密码不能为空', trigger: 'blur' },
              { min: 6,max:30, message: "长度在6到30个字符之间",trigger: 'blur' },
            ],
            password_new2: [
              { required: true, message: "确认密码不能为空", trigger: "blur",},
              { min: 6, max:30,message: "长度在6到30个字符之间", trigger: 'blur' },
              { validator: validatePass2,trigger: "blur",},
            ],
          },
        }
      },
      mounted() {},
      methods: {
        submit(form) {
          this.$confirm('此操作将修改密码, 是否继续?', '提示', {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            type: 'warning'
          }).then(() => {
            this.submit_in(form);
          })
        },
        submit_in(form){
          this.$refs[form].validate((valid) => {
            if (valid) {
              axios({
                method:'post',
                url:config.backend_url+'/v1/users/'+ username + "/password",
                headers: {
                  'Content-Type': 'application/json',//设置请求头请求格式为JSON
                  'Authorization': token //设置token 其中K名要和后端协调好
                },
                params:{},
                data:this.form
             }).then((response)=>{
              if (response.data.code == 200){
                this.$message({
                  message: '修改成功,即将跳转登陆页面',
                  type: 'success',
                  duration:1500,
                  onClose:function(){          
                    window.localStorage.removeItem('myblog_token');
                    window.localStorage.removeItem('myblog_user');
                    window.location.href='/login';
                  }
                })
              }else{
                this.$message({
                  message: '修改失败',
                  type: 'warning',
                  duration:1500,
                })
              }
             })
            }             
            else {
              return false
            }
          })
        }
      },
    }
)
        
  </script>
</html>



 
<style scoped>
    .loginbody {
      width: 100%;
      height: 100%;
      min-width: 1000px;
      background-image: url('/static/images/new2.jpg');
      background-size: 100% 100%;
      background-position: center center;
      overflow: auto;
      background-repeat: no-repeat;
      position: fixed;
      line-height: 100%;
      padding-top: 150px;
    }
    
    .logintext {
      margin-bottom: 20px;
      line-height: 50px;
      text-align: center;
      font-size: 30px;
      font-weight: bolder;
      color: white;
      text-shadow: 2px 2px 4px #000000;
    }
    
    .logindata {
      width: 400px;
      height: 300px;
      transform: translate(-50%);
      margin-left: 50%;
    }
    
    .tool {
      display: flex;
      justify-content: space-between;
      color: #606266;
    }
    
    .butt {
      margin-top: 10px;
      text-align: center;
    }
    
    .shou {
      cursor: pointer;
      color: #606266;
    }
    
    /*ui*/
    /* /deep/ .el-form-item__label {
      font-weight: bolder;
      font-size: 15px;
      text-align: left;
    }
    
    /deep/ .el-button {
      width: 100%;
      margin-bottom: 10px;
    
    } */
    </style>
    
    