<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
  <div id="app">
    <div class="loginbody">
        <div class="logindata">
          <div class="logintext">
            <h2>欢迎回来</h2>
          </div>
          <div class="formdata">
            <el-form ref="form"
                     :model="form"
                     :rules="rules">
              <el-form-item prop="username">
                <el-input v-model="form.username"
                          clearable
                          placeholder="请输入账号"></el-input>
              </el-form-item>
              <el-form-item prop="password">
                <el-input v-model="form.password"
                          clearable
                          placeholder="请输入密码"
                          show-password></el-input>
              </el-form-item>
            </el-form>
          </div>
          <div class="tool">
            <div>
              <el-checkbox v-model="checked"
                           @change="remenber">记住密码</el-checkbox>
            </div>
            <div>
              <span class="shou"
                    @click="forgetpas">忘记密码？</span>
            </div>
          </div>
          <div class="butt">
            <el-button type="primary"
                       @click.native.prevent="login('form')">登录</el-button>
            <el-button class="shou"
                        onclick="window.location.href='/register'">注册</el-button>
          </div>
        </div>
      </div>
  </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="http://cdn.suoluomei.com/common/js2.0/axios/axios.min.js"></script>
<script>
  new Vue(
    {
      el: '#app',
      data() {
        return {
          form: {
            password: '',
            username: '',
          },
          checked: false,
          rules: {
            username: [
              { required: true, message: '请输入用户名', trigger: 'blur' },
              { max: 10, message: '不能大于10个字符', trigger: 'blur' },
            ],
            password: [
              { required: true, message: '请输入密码', trigger: 'blur' },
              { max: 10, message: '不能大于10个字符', trigger: 'blur' },
            ],
          },
        }
      },
      mounted() {
      },
      methods: {
        login(form) {
          this.$refs[form].validate((valid) => {
            if (valid) {
            axios
              .post('http://127.0.0.1:8000/v1/tokens', this.form)
              .then((res) => {
                // 登录成功
                // 拿到token
                console.log(res);
                console.log(res.data.data.token);
                if(res.data.code!=200)
                {
                  this.$message({
                    message: res.data.error,
                    type: 'warning'
                  });
                } else{
                  window.localStorage.setItem('myblog_token',res.data.data.token);
                  window.localStorage.setItem('myblog_user',res.data.username);
                  this.$message({
                    message: '登陆成功!',
                    type: 'success'
                    })
                  window.location.href='/'+res.data.username+'/topics' 
                }
              })
              .catch((err) => {
                console.error(err);
              });
            } else {
              return false
            }
          })
        },
        remenber(data) {
          this.checked = data
          if (this.checked) {
            localStorage.setItem('news', JSON.stringify(this.form))
          } else {
            localStorage.removeItem('news')
          }
        },
        forgetpas() {
          this.$message({
            type: 'info',
            message: '功能尚未开发',
            showClose: true,
          })
        },
      },
    }
)
        
  </script>
</html>



 
<style scoped>
    .loginbody {
      width: 100%;
      height: 100%;
      min-width: 1000px;
      background-image: url('/static/assets/login.png');
      background-size: 100% 100%;
      background-position: center center;
      overflow: auto;
      background-repeat: no-repeat;
      position: fixed;
      line-height: 100%;
      padding-top: 150px;
    }
    
    .logintext {
      margin-bottom: 20px;
      line-height: 50px;
      text-align: center;
      font-size: 30px;
      font-weight: bolder;
      color: white;
      text-shadow: 2px 2px 4px #000000;
    }
    
    .logindata {
      width: 400px;
      height: 300px;
      transform: translate(-50%);
      margin-left: 50%;
    }
    
    .tool {
      display: flex;
      justify-content: space-between;
      color: #606266;
    }
    
    .butt {
      margin-top: 10px;
      text-align: center;
    }
    
    .shou {
      cursor: pointer;
      color: #606266;
    }
    
    /*ui*/
    /* /deep/ .el-form-item__label {
      font-weight: bolder;
      font-size: 15px;
      text-align: left;
    }
    
    /deep/ .el-button {
      width: 100%;
      margin-bottom: 10px;
    
    } */
    </style>
    
    