<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
  <div id="app">
    <div class="loginbody">
      <div class="logindata">
        <div class="logintext">
          <h2>编辑文章内容</h2>
        </div>
        <div class="formdata">
          <el-form ref="form" :model="form" :rules="rules">
            <el-form-item prop="title">
              <el-col :span="4" class="loginitem">
                文章标题
              </el-col>
              <el-col :span="20">
                <el-input v-model="form.title"></el-input>
              </el-col>
            </el-form-item>
            <el-form-item prop="limit">
              <el-radio-group v-model="form.limit">
                <el-radio-button label="公开博客"></el-radio-button>
                <el-radio-button label="个人博客"></el-radio-button>
              </el-radio-group>
            </el-form-item>
            <el-form-item prop="category">
              <el-radio-group v-model="form.category">
                <el-radio-button label="技术类"></el-radio-button>
                <el-radio-button label="非技术类"></el-radio-button>
              </el-radio-group>
            </el-form-item>
            <el-form-item>
            </el-form-item>
          </el-form>
        </div>
      </div>
      <div class="content-class">
        <el-col :span='2' class="loginitem">
          文章内容
        </el-col>
        <el-col :span="22">
          <el-input :autosize="{ minRows: 7, maxRows: 10}" type="textarea" v-model="form.content">
            placeholder="请输入内容"
          </el-input>
        </el-col>
        <div class="butt">
          <el-button class="shou" @click.native.prevent="submit('form')">确认并修改</el-button>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="http://cdn.suoluomei.com/common/js2.0/axios/axios.min.js"></script>
<script type="text/javascript" src="/static/config/config.js"></script>
<script>
  new Vue(
    {
      el: '#app',
      data() {
        return {
          token: '',
          username: '',
          form: {
            t_id: '',
            content: '',
            limit: '',
            title: '',
            category: ''
          },
          rules: {
            content: [
              { required: true, message: '文章内容不能为空', trigger: 'blur' },
            ],
            limit: [
              { required: true, message: '文章类型不能为空', trigger: 'blur' },
            ],
            title: [
              { required: true, message: '文章标题不能为空', trigger: 'blur' },
            ],
            category: [
              { required: true, message: '文章类别不能为空', trigger: 'blur' },
            ],
          },
        }
      },
      mounted() {
        this.token = window.localStorage.getItem('myblog_token');
        this.username = window.localStorage.getItem('myblog_user');
        var url = document.location.toString();
        var arrUrl = url.split("//");
        this.form.t_id = arrUrl[1].split('/')[4];
        axios({
          method: 'get',
          url: config.backend_url + "/v1/topics/" + this.username + "?" + 't_id=' + this.form.t_id,
          headers: {
            'Authorization': this.token //设置token 其中K名要和后端协调好
          },
        }).then((response) => {
          if (response.data.code == 200) {
            console.log(response)
            if (response.data.data.limit == 'public') {
              this.form.limit = '公开博客'
            } else {
              this.form.limit = '个人博客'
            }
            if (response.data.data.category == 'tec') {
              this.form.category = '技术类'
            } else {
              this.form.category = '非技术类'
            }
            this.form.content = response.data.data.content
            this.form.title = response.data.data.title
          } else {
            this.$message({
              message: '未登陆！即将跳转登陆界面',
              type: 'warning',
              duration: 1500,
              onClose: function () {
                window.location.href = '/login';
              }
            })
          }
        })
      },
      methods: {
        submit(form) {
          this.$confirm('此操作将修改文章信息, 是否继续?', '提示', {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            type: 'warning'
          }).then(() => {
            this.submit_in(form);
          })
        },
        submit_in(form) {
          this.$refs[form].validate((valid) => {
            if (valid) {
              var form_post = this.form
              if (this.form.limit == '公开博客') {
                form_post.limit = 'public'
              } else {
                form_post.limit = 'private'
              }
              if (this.form.category == '技术类') {
                form_post.category = 'tec'
              } else {
                form_post.category = 'no-tec'
              }
              console.log(form_post)
              axios({
                method: 'put',
                url: config.backend_url + "/v1/topics/" + this.username,
                headers: {
                  'Content-Type': 'application/json',//设置请求头请求格式为JSON
                  'Authorization': this.token //设置token 其中K名要和后端协调好
                },
                params: {},
                data: form_post
              }).then((response) => {
                if (response.data.code == 200) {
                  this.$message({
                    message: '修改成功,页面即将刷新',
                    type: 'success',
                    duration: 2000,
                    onClose: function () {
                      window.location.reload();
                    }
                  })
                } else {
                  this.$message({
                    message: '修改失败',
                    type: 'warning',
                    duration: 1500,
                  })
                }
              })
            }
            else {
              return false
            }
          })
        }
      }
    }
  )

</script>

</html>




<style scoped>
  .loginbody {
    width: 100%;
    height: 100%;
    min-width: 1000px;
    background-image: url('/static/assets/change_infos.jpg');
    background-size: 100% 100%;
    background-position: center center;
    overflow: auto;
    background-repeat: no-repeat;
    position: fixed;
    line-height: 100%;
    padding-top: 30px;
  }

  .content-class {
    width: 80%;
    height: 800px;
    margin: 0 auto;
  }

  .logintext {
    margin-bottom: 20px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    color: white;
    text-shadow: 2px 2px 4px #000000;
  }

  .loginitem {
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
    color: black;
  }

  .logindata {
    width: 400px;
    height: 300px;
    transform: translate(-50%);
    margin-left: 50%;
  }

  .tool {
    display: flex;
    justify-content: space-between;
    color: #606266;
  }

  .butt {
    margin-top: 10px;
    text-align: center;
  }

  .shou {
    cursor: pointer;
    color: #606266;
  }

  /*ui*/
  /* /deep/ .el-form-item__label {
      font-weight: bolder;
      font-size: 15px;
      text-align: left;
    }
    
    /deep/ .el-button {
      width: 100%;
      margin-bottom: 10px;
    
    } */
</style>